#BlueJ package file
dependency1.from=Interface
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Client1
dependency3.to=Warehouse
dependency3.type=UsesDependency
dependency4.from=Client1
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7328767123287672
package.editor.height=528
package.editor.width=844
package.editor.x=95
package.editor.y=99
package.frame.height=830
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=240
target2.height=60
target2.name=Client1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=220
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=90
target4.height=50
target4.name=Interface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=200
